# Configurações da API Backend
VITE_API_URL=http://localhost:3001

# Nome da aplicação
VITE_APP_NAME=Lista de Filmes

# Configurações opcionais
# VITE_APP_VERSION=1.0.0
# VITE_APP_DESCRIPTION=Aplicação para gerenciar lista de filmes favoritos
